apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  name: nodejs20
spec:
  title: nodejs20
  classRef: nodejs
  description: "nodejs20"
  config:
    user: sealos
    image: ghcr.io/labring-actions/devbox/nodejs20:aa9aff
  category:
---
apiVersion: devbox.sealos.io/v1alpha1
kind: RuntimeClass
metadata:
  name: nodejs
spec:
  title: nodejs
  kind: Language
  description: "nodejs"
