apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  name: vue3-4-29
spec:
  title: vue3.4.29
  classRef: vue
  description: "vue3.4.29"
  config:
    user: sealos
    image: ghcr.io/labring-actions/devbox/vue3.4.29:5e2d33
  category:
---
apiVersion: devbox.sealos.io/v1alpha1
kind: RuntimeClass
metadata:
  name: vue
spec:
  title: vue
  kind: Framework
  description: "vue"
