apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  name: rust1-8-0
spec:
  title: rust1.8.0
  classRef: rust
  description: "rust1.8.0"
  config:
    user: sealos
    image: ghcr.io/labring-actions/devbox/rust1.8.0:f80ca8
  category:
---
apiVersion: devbox.sealos.io/v1alpha1
kind: RuntimeClass
metadata:
  name: rust
spec:
  title: rust
  kind: Language
  description: "rust"
