apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  name: flask
spec:
  title: flask
  classRef: flask
  description: "flask"
  config:
    user: sealos
    image: ghcr.io/labring-actions/devbox/flask:cd273b
  category:
---
apiVersion: devbox.sealos.io/v1alpha1
kind: RuntimeClass
metadata:
  name: flask
spec:
  title: flask
  kind: Framework
  description: "flask"
