apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  name: debian
spec:
  title: debian
  classRef: debian
  description: "debian"
  config:
    user: sealos
    image: ghcr.io/labring-actions/devbox/debian-ssh:d8f335
  category:
---
apiVersion: devbox.sealos.io/v1alpha1
kind: RuntimeClass
metadata:
  name: debian
spec:
  title: debian
  kind: OS
  description: "debian"
