apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  name: sealaf-1-0-0-2024-11-18-0811
  namespace: devbox-system
  annotations:
    devbox.sealos.io/defaultVersion: "false"
spec:
  classRef: sealaf
  config:
    image: ghcr.io/labring-actions/devbox/sealaf-1.0.0:5cf9de2
    ports:
      - containerPort: 22
        name: devbox-ssh-port
        protocol: TCP
    appPorts:
      - port: 2342
        name: devbox-app-port
        protocol: TCP
    user: devbox
    workingDir: /home/devbox/project
    releaseCommand:
      - /bin/bash
      - -c
    releaseArgs:
      - /home/devbox/project/entrypoint.sh
  description: sealaf 1.0.0
  version: "1.0.0"
  runtimeVersion: 2024-11-18-0811
  state: active  
---
apiVersion: devbox.sealos.io/v1alpha1
kind: RuntimeClass
metadata:
  name: sealaf
spec:
  title: "Laf"
  kind: Framework
  description: sealaf
