apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  name: python3-12
spec:
  title: python3.12
  classRef: python
  description: "python3.12"
  config:
    user: sealos
    image: ghcr.io/labring-actions/devbox/python3.12:2539aa
  category:
---
apiVersion: devbox.sealos.io/v1alpha1
kind: RuntimeClass
metadata:
  name: python
spec:
  title: python
  kind: Language
  description: "python"
