apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  name: vue-v3-4-29
  namespace: devbox-system
spec:
  classRef: vue
  config:
    image: ghcr.io/labring-actions/devbox/vue-v3.4.29:7a9929
    ports:
      - containerPort: 22
        name: devbox-ssh-port
        protocol: TCP
    user: sealos
    workingDir: /home/sealos/project
    releaseCommand:
      - /bin/bash
      - -c
    releaseArgs:
      - /home/sealos/project/entrypoint.sh
  description: vue v3.4.29
  version: "v3.4.29"
---
apiVersion: devbox.sealos.io/v1alpha1
kind: RuntimeClass
metadata:
  name: vue
spec:
  title: "vue"
  kind: Framework
  description: vue
