apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  name: nextjs-14-2-5
  namespace: devbox-system
spec:
  classRef: nextjs
  config:
    image: ghcr.io/labring-actions/devbox/nextjs-14.2.5:e55849
    ports:
      - containerPort: 22
        name: devbox-ssh-port
        protocol: TCP
    user: sealos
  description: nextjs 14.2.5
  version: "14.2.5"
---
apiVersion: devbox.sealos.io/v1alpha1
kind: RuntimeClass
metadata:
  name: nextjs
spec:
  title: nextjs
  kind: Framework
  description: nextjs
