apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  name: svelte-6-4-0
  namespace: devbox-system
spec:
  classRef: svelte
  config:
    image: ghcr.io/labring-actions/devbox/svelte-6.4.0:405c87
    ports:
      - containerPort: 22
        name: devbox-ssh-port
        protocol: TCP
    appPorts:
      - port: 5173
        name: devbox-app-port
        protocol: TCP
    user: sealos
    workingDir: /home/sealos/project
    releaseCommand:
      - /bin/bash
      - -c
    releaseArgs:
      - /home/sealos/project/entrypoint.sh
  description: svelte 6.4.0
  version: "6.4.0"
---
apiVersion: devbox.sealos.io/v1alpha1
kind: RuntimeClass
metadata:
  name: svelte
spec:
  title: "SvelteKit"
  kind: Framework
  description: svelte
